{
  "name": "absolute-travel-root",
  "version": "1.0.0",
  "description": "Absolute Travel monorepo orchestrator",
  "scripts": {
    "install:all": "node -e \"const fs = require('fs'); if (!fs.existsSync('.env') && fs.existsSync('.env.example')) fs.copyFileSync('.env.example', '.env');\" && npm install && npm install --prefix backend && npm install --prefix frontend && node -e \"const fs = require('fs'); if (fs.existsSync('.env')) fs.copyFileSync('.env', 'backend/.env');\" && (cd backend && npx prisma generate && npx prisma db push --force-reset && npx prisma db seed)",
    "dev": "node -e \"const fs = require('fs'); if (fs.existsSync('.env')) fs.copyFileSync('.env', 'backend/.env');\" && concurrently \"npm run dev --prefix frontend\" \"npm run start:dev --prefix backend\"",
    "test:front": "npm run test:cov --prefix frontend",
    "test:back": "npm run test:cov --prefix backend",
    "test:all": "npm run test:back && npm run test:front"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
